
spring.datasource.url=jdbc:mysql://localhost:3306/tecnosistemasdb
spring.datasource.username=ntorres
spring.datasource.password=ntorres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
